<view wx:if="{{!searching}}" class="container">
  <view class="header">
    <view class="box" bind:tap="onSearching">
      <image src="/images/icon/search.png"></image>
      <text>搜索language</text>
    </view>
  </view>
  <view class="sub-container">
    <text class="title">LanguageList</text>
    <view class="books-container">
      <block wx:key="id" wx:for="{{books}}">
        <v-searchRes res="{{item}}"></v-searchRes>
      </block>
    </view>


  </view>
</view>
<v-search wx:if="{{searching}}" bind:cancle="onCancle"></v-search>